# must be unique in a given SonarQube instance
sonar.projectKey=cookery_php_dev_key

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Cookery PHP DEV
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

#----- project properties
sonar.organization=cookery
sonar.login=a7500f7db8a84a7afc2b2933e77f2d0fc60611ac
